<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http//schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        tools:context="com.example.user.xprocre.MainActivity"



        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Settings"
            android:icon="@drawable/ic_more_vert_black_24dp"
            app:showAsAction="never" />

</menu>